{
  "name": "Discipline 30 — FocusLab",
  "short_name": "Discipline 30",
  "description": "Choisis un défi, coche chaque jour, garde ta série. L'app FocusLab qui transforme ta discipline en série 🔥",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "lang": "fr",
  "categories": ["lifestyle", "productivity", "health"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
